# SWD_API

./: DemoApp_API.sln
DemoApp.Core/: DemoApp.Core.csproj
DemoApp.Core/Attribute/: CheckGuidAttribute.cs
DemoApp.Core/AutoMapper/: AutoMapperProfile.cs
DemoApp.Core/Configs/: AppSettings.cs  CorsSettings.cs
DemoApp.Core/Constants/: Constant.cs  MyEnum.cs
DemoApp.Core/Data/Entity/: Account.cs  BaseEntity.cs  DataContext.cs  Product.cs  Task.cs
DemoApp.Core/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DemoApp.Core/Repositories/: IAccountRepository.cs  IProductRepository.cs  ITaskRepository.cs
DemoApp.Core/Services/: IAccountService.cs  IProductService.cs  ITaskService.cs
DemoApp.Core/ViewModel/: BasePagingRequestViewModel.cs  BaseViewModel.cs  PagingResult.cs  TokenViewModel.cs
DemoApp.Core/ViewModel/ViewPage/: AccountViewPage.cs  ProductViewPage.cs  TaskViewPage.cs
DemoApp.Repositories/: DemoApp.Repositories.csproj
DemoApp.Repositories/Repositories/: AccountRepository.cs  ProductRepository.cs  TaskRepository.cs
DemoApp.Service/: DemoApp.Service.csproj
DemoApp.Service/Helper/: SaltHashPassword.cs
DemoApp.Service/Services/: AccountService.cs  ProductService.cs  TaskService.cs
DemoApp_API/: DemoApp_API.csproj  Program.cs  Startup.cs  appsettings.json
DemoApp_API/Controllers/: AccountController.cs  AuthController.cs  ProductController.cs  TaskController.cs
DemoApp_API/Extentions/: DIExtensions.cs
DemoApp_API/Models/: Account.cs  DemoAppDBContext.cs  Product.cs  Task.cs
DemoApp_API/Properties/: launchSettings.json
