<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Entity\Task.cs~RF56773836.TMP" />
    <None Remove="Services\IAccountService.cs~RF48de427a.TMP" />
    <None Remove="ViewModel\TokenViewModel.cs~RF48d5daed.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.7.0" />
  </ItemGroup>

</Project>
